apiVersion: v1
data:
  database-admin-password: d2Vla2RvbmUtcmV2aWV3
  database-user: d2Vla2RvbmUtcmV2aWV3
  database-name: d2Vla2RvbmUtcmV2aWV3
  mongodb-root-password: d2Vla2RvbmUtcmV2aWV3
kind: Secret
metadata:
  labels:
    app.kubernetes.io/component: mongodb
    app.kubernetes.io/instance: weekdone-mongo
  name: weekdone-mongo-mongodb
type: Opaque
